{
  "name": "wiki-static-build",
  "version": "1.0.0",
  "scripts": {
    "build": "python -m pip install -r requirements.txt && python build_static.py || python3 -m pip install -r requirements.txt && python3 build_static.py"
  }
}
